"%IAR_INSTALL_PATH%\arm\bin\armPROC.dll" 

"%IAR_INSTALL_PATH%\arm\bin\armJET.dll" 

"%IAR_SDK_PATH%\flexspi_nor_sdram_release\lvgl_guider.out" 

--plugin="%IAR_INSTALL_PATH%\arm\bin\armbat.dll" 

--device_macro="%IAR_INSTALL_PATH%\arm/config/debugger/NXP/iMXRT.dmac" 

--device_macro="%IAR_INSTALL_PATH%\arm/config/debugger/NXP/iMXRT_Trace.dmac" 

--macro="%IAR_SDK_PATH%/MIMXRT1062/iar/evkbmimxrt1060_sdram_init.mac" 

--flash_loader="%IAR_INSTALL_PATH%\arm/config/flashloader/NXP/FlashIMXRT1060_EVK_FlexSPI.board" 




